{
  "expo": {
    "name": "TicTacToe",
    "slug": "TicTacToe",
    "version": "1.0.0",
    "platforms":["android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android":{
      "package":"in.veergames.tictactoe"
    },
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
